
<!--SECURE UPDATE (ANIMATED) 11-03-15-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tiffany &amp; Co.</title>
<style type="text/css">
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
</style>

<script src="https://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="https://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="https://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="https://code.createjs.com/preloadjs-0.4.1.min.js"></script>
<script src="animation.js"></script>

<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>

<script>
//SIZMEK EB.INIT
function checkInit() {
  if (!EB.isInitialized()) {
    EB.addEventListener(EBG.EventName.EB_INITIALIZED, onInit);
  } else {
    onInit();
  }
}
function onInit() {
  init();
}
window.addEventListener("load", checkInit);

var canvas, stage, exportRoot;

//SIZMEK CLICKTHROUGH
function clickMe(){
  EB.clickthrough();
}

function init() {
  canvas = document.getElementById("canvas");
  images = images||{};

  var loader = new createjs.LoadQueue(false);
  loader.addEventListener("fileload", handleFileLoad);
  loader.addEventListener("complete", handleComplete);
  loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
  if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
  exportRoot = new lib._2016_SPR130_BRI_TIFFSET_SDRBAND_GEM_CAEn_DSK_ANI_HTML5_300x250();

  stage = new createjs.Stage(canvas);
  stage.addChild(exportRoot);
  stage.update();

  createjs.Ticker.setFPS(lib.properties.fps);
  createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body style="background-color:#FFFFFF">
  <div id="bgContainer" style="width: 300px; height: 250px;">
    <a href="javascript:clickMe();"><canvas id="canvas" width="300" height="250" style="background-color:#FFFFFF"></canvas></a>
  </div>
</body>
</html>