<!DOCTYPE html>
<html>
<head>
<title>Tiff</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>

<script>

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];

googletag.cmd.push(function() {
  googletag.pubads().set("adsense_background_color", "FFFFFF");
});

googletag.cmd.push(function() {

  googletag.defineSlot("/28961966/BL_HomePage_TopLeaderboardV2", [728, 90], "div-gpt-ad-123456789-0").addService(googletag.pubads());
  googletag.defineSlot("/28961966/BL_HomePage_LowerRightRail", [300, 250], "div-gpt-ad-123456789-1").addService(googletag.pubads());

  googletag.pubads().enableSingleRequest();
  googletag.enableServices();

});

</script>

<style>
.small-padding {
  margin: 50px 20px
}
.vis-desktop {
  display: none;
}
@media only screen and (min-width: 500px) {
    .vis-desktop {
      display: block;
    }
}
</style>

</head>

<body>

  <h1>DFP Tester</h1>

  <div class="small-padding vis-desktop">
    <div id="div-gpt-ad-123456789-0">
      <script>
        googletag.cmd.push(function() {
           googletag.display("div-gpt-ad-123456789-0");
        });
      </script>
    </div>
  </div>

  <div id="div-gpt-ad-123456789-1">
    <script>
      googletag.cmd.push(function() {
         googletag.display("div-gpt-ad-123456789-1");
      });
    </script>
  </div>

</body>

</html>