
<!--SECURE UPDATE (STATIC) 11-03-15-->

<html>
<head>
<meta charset="UTF-8">
<title>Tiffany &amp; Co.</title>
</head>

<style>
#bgContainer{
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
}
#Bg{
  z-index:-1;
}
</style>

<body>
<script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>

<script>
//SIZMEK CLICKTHROUGH
function checkInit() {
  if (!EB.isInitialized()) {
    EB.addEventListener(EBG.EventName.EB_INITIALIZED, onInit);
  } else {
    onInit();
  }
}
function onInit() {
  //just loading image nothing needed here
}
window.addEventListener("load", checkInit);

function clickMe(){
  EB.clickthrough();
}
</script>

  <div id="bgContainer" style="width: 728px; height: 90px;">
    <a href="javascript:clickMe();"><img src="images/F1.jpg" border="0" id="Bg"></a>
  </div>

</body>
</html>